@import url("https://fonts.googleapis.com/css2?family=Vollkorn&display=swap");
:root {
    --primary-color: #649aa1;
    --secondary-color:rgb(55, 142, 174);
    --accent1-color:black;
    --accent2-color:#03045E;

    --heading-font: italic;
    --paragraph-font:"Medium 500",serif;

    
    --nav-link-color:#023E8A;    
    --nav-hover-link-color:#44d0ec;    
}
*{
    margin: 0;
    padding: 0;
}
header{
    display: grid;    
}
.box1{  
    width: 2000px;    
    display: flex;    
    background: var(--secondary-color);
    padding: 25px;         
    align-items: center;
    justify-content: space-around;      
}
.box2{    
    display: flex;
    left: 100px;       
}
.size{
    height: 200px;
    width: 200px;
    margin:10px;  
}
nav a:hover{
    color:var(--nav-hover-link-color)
}
header a{  
    width: 100px;  
    height: 30px;
    font-style:var(--heading-font);
    font-size: 20px;    
    color:var(--accent1-color);      
    border:3px solid rgb(38, 2, 146);    
    padding: 20px;
    text-align: center; 
    text-decoration: none;  
}
/*RAFTING TRIPS*/

.bodytrips{
    display: grid;
    background-color: rgb(99, 169, 179) ;
        
}
.hero{   
    width: 100%;
    display:grid;
    position: relative;      
    height: auto;
}

.principal{
    color: rgb(239, 238, 243);   
    font-size: 100px;
    padding: 20px;
    display:grid;
    position: relative;
    justify-content: center;
    background-color:#023E8A ;
    opacity: 0.8;   
}
/*Explore bottom*/
.center1trips{
    display:grid;
    justify-content: center;
    padding: 15px;
    width: 850px;
    height: 120px;
    position: relative;
    font-size: 70px;   
    opacity: 0.9;
    bottom:300px;    
    left:650px;  
    font-family: 'Times New Roman';
    background-color: #d06421;
    border-radius: 0.8em;           
}
.center1trips:hover {
    background-color: rgb(216, 186, 50);
}
.maintrips{         
   height: 5500px;      
}

/*Only images down*/
.figure{   
    position: relative;   
    display: grid;
         
}
/* images*/
.cont1{
    display:grid;   
    position: relative;
    width: 700px;    
    padding: 2rem;
    left: 55%;
    bottom:320px;
    
    
}
.cont1 img{  
    position: relative;
    height: 600px;
    height: 500px; 
    border-radius: 0.8rem;
    bottom: 300px; 
     
}
/*figcaption cauca*/
.figtrip1{
    display: grid;
    position: relative;
    bottom:300px;
}
.parr1{
    display: grid;
    position: relative;
    text-align: center;
    height: 300px;
    width: 900px;
    font-size: 30px; 
    top:50px;
    left:180px;   
}
.cont2{
    display: grid;       
    position: relative;    
    padding: 2rem;
    bottom:200px; 
    
}
.cont2 img{  
    position: relative;
    width: 800px;
    height: 500px; 
    border-radius: 0.8rem;
    left:100px;    
}
.figtrip2{
    display: grid;
    position: relative;
    left:100px;

}
.parr2{
    display: grid;
    position: relative;
    text-align: center;
    width:700px ;
    height:300px ;    
    font-size: 30px;
    bottom: 1090px;
    left:50%;
}
.cont3{
    display: grid;       
    position: relative;    
    padding: 2rem;
    left: 60%;   
    bottom: 950px;
    width: 600px;
       
}
.cont3 img{  
    position: relative;
    width: 600px;
    height: 700px; 
    border-radius: 0.8rem;    
}
.parr3{
    display: grid;
    position: relative;
    text-align: justify;
    height: 300px;
    width: 900px;
    font-size: 30px; 
    bottom:300px;
    left:200px;
    

}
.cont4{
    display: grid;          
    position: relative;    
    padding: 2rem;
    bottom :400px;
}
.cont4 img{
    position: relative;
    width: 800px;
    height: 500px; 
    border-radius: 0.8rem;
    top:1px;    
}
.parr4{
    display: grid;
    position: relative;
    text-align: justify;
    height: 300px;
    width: 900px;
    font-size: 30px; 
    bottom:1300px;
    left:900px;    
}
/*Table*/
table,th, td{
    border: 1px solid rgb(0, 0, 8);
}
.table{
    display: grid;
    position: relative;
    bottom: 500px;  
    width: 650px;
    font-size: 30px;
    border-collapse: collapse;
    left: 35%;  
    background-color: #aff6f948;
}
td,th{
    padding:10px;
    text-align: center;     
}

/*footer*/
.class5 {
    width: 30px;
    height: 30px;
    display:inline-flex;
        
}
.box6{  
    display:flex;  
    padding: 20px; 
    justify-content:space-evenly;
    font-size: 20px;
    background-color: var(--secondary-color);
    
}
.table1{
    display: grid;
    position: relative;
    bottom: 80px;
    left: 18%;
    width: 650px;
    font-size: 30px;
    border-collapse: collapse;
    background-color: rgb(127, 210, 255);

}
.table2{
    display: grid;
    position: relative;
    width: 650px;
    font-size: 30px;
    border-collapse: collapse;
    background-color: rgb(127, 210, 255);
    bottom: 1200px;
    left:52%;

}
.table3{
    display: grid;
    position: relative;
    width: 650px;
    font-size: 30px;
    border-collapse: collapse;
    background-color: rgb(127, 210, 255);
    bottom: 350px;
    left:15%;
}

.table4{
    display: grid;
    position: relative;
    width: 650px;
    font-size: 30px;
    border-collapse: collapse;
    background-color: rgb(127, 210, 255);
    bottom: 1450px;
    left:48%;

}
.exp{
    position: relative;
    bottom:60px;
    left:30%;
    width: 120px;
    height:50px;
    font-size: 30px;
    border-radius: 1em;
    background-color: rgb(149, 166, 201);    
}
.exp:hover{
    background-color: #ea3c1d;
}
.exp1{
    display: grid;
    position: relative;
    width: 120px;
    height:50px;
    font-size: 30px;
    border-radius: 1em;
    background-color: rgb(149, 166, 201); 
    bottom:1190px;
    left: 65%;
   
}
.exp1:hover{
    background-color: #ea3c1d;
}
.exp2{
    display: grid;
    position: relative;
    width: 120px;
    height:50px;
    font-size: 30px;
    border-radius: 1em;
    background-color: rgb(149, 166, 201);
    bottom: 300px;
    left: 30%;   
}
.exp2:hover{
    background-color: #ea3c1d;
}


.exp3{
    display: grid;
    position: relative;
    width: 120px;
    height:50px;
    font-size: 30px;
    border-radius: 1em;
    background-color: rgb(149, 166, 201);
    bottom:1410px ; 
    left:60%   
}
.exp3:hover{
    background-color: #ea3c1d;
}
.border{      
    display:grid;    
    height: 0;
    margin-top: 0;
   
}
figure{
        height:900px;
}
/*RAFTING CONTACT*/

/*body*/
.new{
    display: grid;         
    font-family: 'Times New Roman', Times, serif;
    margin:0; 
    padding: 0;
    background-color: rgb(99, 169, 179);   
}

/*h1*/
.cont{  
    width: 2010px;  
    font-size: 100px;
    padding: 20px;    
    opacity: 0.9;
    display: grid;
    position: relative;
    justify-content: center;
    background-color:#023E8A ;
    color: aliceblue;
    
}
.imgcont{
    display: grid;
    position: relative;
    top:115px;
    border-radius: 1rem;
    width: 430px;
    left:2%
}
.figcont{
    display: grid;
    position: relative;
    top:120px
}


.box4h2{
    width: 1990px;
    display: grid;
    font-size: 100px; 
    background:#023E8A;
    margin:30px;
    padding: 20px;
    justify-content: center;
    color: aliceblue;
}       
/*box of image 2*/
.box{
    width: 1500px;
    position: relative;
    display:inline-flex;
    right:2%;
    justify-content: space-between;
    grid-template-columns: 70% 50%;
    margin:50px;
    top:10px;
           
}
.new2{
    display:grid;
    position: relative;        
    padding: 15px;
    background-color: var(--primary-color);
    width: 750px;
    height: 920px;
    left:30%;
    top:20px;   
     
}
.legcont{
    height: 80px;   
    color: rgb(0, 0, 7);
    font-size: 60px;
   
}
label, input, button, select, textarea,button{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;   
}

input[type="checkbox"]{
    width:20px;
    height:20px;
    vertical-align: bottom;       
}
button{   
    display: grid;
   background-color: #91f2e3;
    color: black;
    border: none;
    border-radius: .2rem;
    padding: 6px;;
    font-size: 2rem;
    width: 100px;
    height: 45px; 
    justify-content: center; 
    grid-template-rows: 50% auto;
    opacity: 0.9;
}

button:hover {
    background-color: rgb(216, 186, 50);
}
.center{
    width: 100px;
    display: grid;
    position: relative;
    bottom:90px;
    left: 70%;
    justify-content: center;
    margin:20px;
       
}
.item1cont{
    margin:1rem;     
    display:grid;
    position: relative;
    background-color: #4ca0cb;         
}
.item2cont{
    display:grid;   
    padding: 2em;
}
.contfeed{
    margin-top: 20px;
    display: grid;
    position: relative;  
}
.contcheck{
    width: 600px;
    display: inline-flex;
    justify-content:space-around;
    padding: 1em;
    position: relative;   
    left:10%;
}
/*Only images down*/


.aling{
    display: grid;
    position: relative;   
    width: 600px;
    padding: 40px;
    font-size: 25px;       
    left:15%; 
}
.map{
    width: 100px;
    display: grid;
    position: relative;
    left:55%;
    bottom: 250px;
}
.imgcontfig{
    width: 350px;
    height: 260px;
    display: grid;
    position: relative;  
    top:130px;
    left: 20px;
}
.figcorrect{
    display: grid;
    position: relative;
    height: 400px;    
    top:70px;
    
    
}
.figcont1{
    display: grid;
    position: relative;
    bottom:50px;


}
.figcont2{
    display: grid;
    position: relative;
    bottom:50px;
    left: 30px;
}
.figcont3{
    width: 150px;
    height: 100px;
    display: grid;
    position: relative;
    top:130px;
    left: 30px;
       
}
/*footer*/
.downimgcont{
    display:inline-flex;
    width: 1000px;
    height: 100px;
    position: relative;
    bottom:190px;    
    left: 200px;
           
}
.class2{
    margin: 50px;       
}
.footcont{
  
    display:flex;  
    padding: 20px; 
    justify-content:space-evenly;
    font-size: 20px;
    background-color: var(--secondary-color);    
}
.expcont{
    display: grid;
    position: relative;
    top: 300px;
}
/*RAFTING INDEX*/
.bodyindex{
    display: grid;         
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(99, 169, 179);

}
.mainindex{
    height: 1200px;
}

/*css form*/
.inht{
    display: grid;
    position: relative;
    width: 415px;
    height: 350px;   
    padding: 20px;    
    border-radius: 0.5rem;   
    display: grid;    
    background-color: #099e87;
    opacity: 0.9;
    margin-top: 2em;
        
        
}
/*Part form*/
.item1{
    display:flex;
    padding: 1em;   
}

.well{   
    font-size: 100px;
    padding: 20px;    
    opacity: 0.8;
    display: flex;
    position: relative;
    justify-content: center;
    background-color: #023E8A;
    color: aliceblue;
}
.container1{
    width: 900px;
    display:flex;
    position: relative;
    justify-content: center;    
    flex-direction: row;  
    bottom: 1000px;
    align-content: flex-start;
    left:25%;
        
}
.im{
    width: 350px;
    height: 500px;   
    border-radius: 1rem;    
    display: grid;
    position: relative;     
    left:5%
    
}
legend{
    height: 80px;
    padding: 1rem;
    color: rgb(0, 0, 7);
    font-size: 40px;
}    

label, input, button, select, textarea,button{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;   
}
/*Explore bottom*/
.center1{
    display:flex;
    justify-content: center;
    padding: 15px;
    width: 500px;
    height: 50px;
    position: relative;
    font-size: 40px;    
    background-color: #8ee8f4;
    opacity: 0.9;
    bottom:900px;
    left:720px;
    border-radius: 1em;
    font-family: 'Times New Roman';        
}
.center1:hover {
    background-color: rgb(216, 186, 50);
}
.centerindex{
    position: relative;
    top: 10px;
    display: grid;    
    left: 40%;
}
button:hover {
    background-color: rgb(216, 186, 50);
}
/* 2 images + Paragraphs*/
.containerindex{
    display: grid;
    position: relative;
    height: 400px;
    width: 600px;
    display: grid;
    left: 93%;
    bottom: 750px;
}
.parra1index{
    display: grid;
    position: relative;
    font-size: 30px;
    width: 400px;
    height: 300px;
    text-align: justify;
    bottom: 400px; 
    left: 20%;
    
}
.parr1index{
    display: grid;
    position: relative;
    font-size: 30px;
    width: 600px;
    height: 300px;
    text-align: justify;
    bottom: 1300px;
    left:200%;    
}
.img2index{
    display: grid;
    position: relative;
    left:1200px;
    height: 500px;
    width: 500px;
    bottom: 1000px;
}

.parr2index{
    position: relative;
    font-size: 32px;
    width: 900px;
    height: 150px;
    text-align: justify;
    bottom:800px;
    left:10%;   
}
.fig1{
    display: grid;
    position: relative;
    left:95%;
    bottom:750px;


}
.fig2{
    width: 200px;
    display: grid;
    position: relative;   
    bottom: 1000px;
    left:240%;
}
  


/*footer*/
.class5 {
    width: 30px;
    height: 30px;
    display:inline-flex; 
    margin-top: 10px;     
}
.box6index{
    display:grid;
    position: relative;  
    padding: 20px; 
    justify-content:space-evenly;
    font-size: 20px;
    background-color: var(--secondary-color);
    top:2110px;
  
}
.box5index{    
        display: flex;
       justify-content: space-around;          
}

.correct{    
    height: 900px;
    margin:0;      
}
.margin{
    height: 1px;
    width: 500px;
}

/*RAFTING ABOUT US*/
.box1about{
    width: 1790px;    
    display: flex;    
    background: var(--secondary-color);
    padding: 25px;         
    align-items: center;
    justify-content: space-around;      
}
.bodyabout{
    margin:0; 
    padding: 0;
    background:  rgb(99, 169, 179);
   

}
.h1about{
    font-size: 90px;
    padding: 20px;
    background-color:var(--primary-color);
    opacity: 0.9;
    position: relative;
    bottom:900px;
    text-align: center;
    color: rgb(0, 0, 11);
    
}
.mainabout{
    height: 2200px;   
}

.hero{ 
    width: 100%;
    height:auto;
    display: grid;           
    position:relative;
    bottom: 3px;        
    background-image: url(images/river-narrow.jpg);
    margin-block-end: 0;  
    
}
 
.hero img{    
    width: 100%;
    display: grid;   
    height: auto;         
}
article{  
    width: 1000px;
    height: 300px;      
    position: relative;    
    color:var(--accent1-color);   
    bottom: 730px;
    right: 200px;
    display: flex;
    padding: 20px;
    background-color:var(--secondary-color) ;
    opacity: 0.9; 
    border:4px solid rgb(38, 2, 146);
    left:20%;
          
}
article p{    
    font-size: 25px;    
    text-align: justify;
    position: relative;
    padding: 20px;
    margin-block-end: 10px;
    font-style: var(--paragraph-font);
    
}

.h2about{
    width: 1800px;
    position: relative;
    bottom:250px;    
    font-size: 40px; 
    background: #023E8A;    
    text-align: center;   
    padding: 20px;
    font-size: 60px;
    color: aliceblue;   
}
.h2about1{
    position: relative;
    bottom:400px;    
    font-size: 40px; 
    background: #023E8A;    
    text-align: center; 
    padding: 20px;
    font-size: 60px;
    color: aliceblue;
}


section p{    
    width: auto;
    padding: 20px;
    text-align: justify;
    font-size: 30px;
    font-style: var(--paragraph-font);
              
}
section img{   
    width: 400px;
    border:2px solid rgb(38, 2, 146);    
               
}
.box3{
    position: relative;
    width: auto;
    display:grid;
    justify-items: center;
    bottom:350px;
    
   
} 
.box5about{ 
    display: grid; 
    position: relative;  
    width: 80%;
    height: 350px;
    display:inline-flex;
    padding: 5em;    
    bottom:200px;       
}

.class1about{ 
    display: grid;
    justify-content: space-around;
}
.class1{
    width: 300px;
    height: 280px;
    margin:15px;           
}
.space{    
    position: relative;
    top:860px;
}










