@import url("https://fonts.googleapis.com/css2?family=Vollkorn&display=swap");
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    display: grid;
    justify-content: center;  
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5em;
    color: rgb(4, 5, 9);
    background-color: rgb(242, 245, 245);    
    align-items: center;
}
h1{
    display: grid;
    padding: 10px;
    justify-content: center;
    width: 650px;
    margin:1rem;
    font-size: 50px;
    color: rgb(3, 0, 8);
    border-radius:.2em ;
   
    background-color: blue;
    
}
form{
    width: 650px;
    height: 600px;
    margin:0 auto;
    padding: 20px;    
    border-radius: 0.5rem;
    background-color:rgb(187, 192, 196);
    display: grid;
}
label, input, button, select, textarea{
    font-family: Georgia, 'Times New Roman', Times, serif;   
}
label{
    text-align: left;
    padding-right: 1rem; 
    margin: 5px;    
}
p{
    display: grid;    
    width:350px;
    padding: 5px;
    height: 40px;
    margin: 10px;
    background-color: black;
    color:white;
    text-align: center;
    font-size: 15px;
}
.align{
    display: grid;
    justify-content: center;
}
button{  
    
    display: grid;
    background-color: rgba(14, 14, 242, 0.807);
    color: rgb(211, 204, 204);
    border: none;
    border-radius: .2rem;
    padding: 6px;;
    font-size: 30px;
    width: 600px;
    height: 60px; 
    justify-content: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}
.center{
    border-bottom: 20px;
    display: grid;
    justify-content: center;
    margin-top:50px;
}
.box1{
    display: grid;
    grid-template-columns: 100%;
    height: 100px;
    
}
.box2{
    display: grid;
    grid-template-columns: 100%;
    height: 150px;
    
    
}
.box3{
    display: grid;
    grid-template-columns: 100%;
    
}
.box4{
    display: grid;
    grid-template-columns: 100%;
    height: 150px;
}